<!DOCTYPE html>
<html>
<head>
	<title>PCCE</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<style>

		h3.first{ 
			font-family: 'Open Sans', sans-serif;
			font-size: 25px;
			font-weight: bold;
			padding: 5px 0px 5px 0px;
			color: white;
		}
		li{ 
			font-family: 'Open Sans', sans-serif;
			font-size: 30px;
			font-weight: bold;
			padding: 30px 0px 30px 0px;

			}
a:link {
    font-color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;}
 a:hover {
    color: grey;
    background-color: transparent;
    text-decoration:none;
}


	</style>
</head>
<body background="image10.png">
	<h3 class="first">Contents</h5>
	<ul style="list-style-type:none">
		
		<li><a href="mech.html" target="main">MECH</a></li>
		<li><a href="comp.html" target="main">COMP</a></li>
		<li><a href="etc.html" target="main">ETC</a></li>
		<li><a href="it.html" target="main">IT</a></li>
	</ul>
</body>
</html>