<!DOCTYPE html>
<html>
<head>
	<title>Home Button</title>
	<style> 
input[type=button]{
    background-image: url(back1.jpg);
    border: 4px solid white;
    color: white;
    font-weight:bold;
    font-size:20px;
    padding: 5px 20px;
    text-decoration: none;
    margin: none;
    cursor: pointer;
    transition-duration: 0.4s;
    width: 25%;
    border-radius: 20px;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
	font-color: black;
	background-color: transparent;
    text-decoration: none;
    
}

</style>
</head>
<body background="back9.jpg">
   <form>
		
		<div class="button1"><a href="3.html" target="main"><input type="button" value="Home Page" ></a></div>

	</form>
</body>
</html>